
# PORT = 8000
# DB_HOST=127.0.0.1
# DB_LOCAL_USER=root
# DB_LOCAL_PASSWORD=rootroot
# DB_LOCAL_DBNAME=property_management

PORT =3306
JAWSDB_PORT=3306
JAWSDB_HOST=l0ebsc9jituxzmts.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
JAWSDB_USER=xlxvuy02n61slsrg
JAWSDB_PASSWORD=vwbpswttoh1mrgm2
JAWSDB_DB=rwgn8z5k77gbdltj



JWT_KEY = H08678UY5647T