
PORT = 8000
DB_HOST=127.0.0.1
DB_LOCAL_USER=root
DB_LOCAL_PASSWORD=rootroot
DB_LOCAL_DBNAME=property_management

CLIENT_BASE_URL = http://localhost:3000/ 

SERVER_URL=http://localhost:8000/


JWT_KEY = H08678UY5647T